<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img">
    <EditText
        android:id="@+id/etCity"
        android:hint="City"
        android:background="@drawable/et_style"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnCity"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:text="Find City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCity" />

    <TextView

        android:visibility="invisible"

        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCity"
        app:layout_constraintStart_toStartOf="@+id/btnCity"
        app:layout_constraintTop_toBottomOf="@+id/btnCity" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"

        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/blue"
        android:layout_height="200dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTemp"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvTemperatureResult"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 C"
                app:layout_constraintTop_toBottomOf="@+id/tvTemp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Fell like:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFeelLikeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="90 C"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFeelLike" />
            <TextView
                android:id="@+id/tvWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Wind Speed:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFeelLike"
                app:layout_constraintTop_toTopOf="parent"
               />
            <TextView
                android:id="@+id/tvWindResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="6.4km/h"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFeelLikeResult"
                app:layout_constraintTop_toBottomOf="@id/tvFeelLike" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>